<!DOCTYPE html>
<html class="no-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GSMG Puzzle</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <meta name="description" content="GSMG Puzzle">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'arial';
        }
    </style>
</head>
<body>

<h1> SalPhaseIon </h1>
<textarea style="width: 100%; height: 200px">d b b i b f b h c c b e g b
 i h a b e b e i h b e g g e g e b e b b g e h h e b h h f b a b f d h b
 e f f c d b b f c c c g b f b e e g g e c b e d c i b f b f f g i g b e
 e e a b e a b b a b b a b a b b a a a a b a b b b a b a a a b b b a a b
 a a b b a b a a b a b b b b a a a a b b b a a b b a b b b a b a b a b b
 a b b a b a b b a b b a a a b b a b a a b a b b b a a b b a b b b a b a
 a f a e d g g e e d f c b d a b h h g g c a d c f e d d g f d g b g i g
 a a e d g g i a f a e c g h g g c d a i h e h a h b a h i g c e i f g b
 f g e f g a i f a b i f a g a e g e a c g b b e a g f g g e e g g a f b
 a c g f c d b e i f f a a f c i d a h g d e e f g h h c g g a e g d e b
 h h e g e g h c e g a d f b d i a g e f c i c g g i f d c g a a g g f b
 i g a i c f b h e c a e c b c e i a i c e b g b g i e c d e g g f g e g
 a e d g g f i i c i i i f i f h g g c g f g d c d g g e f c b e e i g e
 f i b g i b g g g h h f b c g i f d e h e d f d a g i c d b h i c g a i
 e d a e h a h g h h c i h d g h f h b i i c e c b i i c h i h i i i g i
 d d g e h h d f d c h c b a f g f b h a h e a g e g e c a f e h g c f g
 g g g c a g f h h g h b a i h i d i e h h f d e g g d g c i h g g g g g
 h a d a h i g i g b g e c g e d f c d g g a c c d e h i i c i g f b f f
 h g g a e i d b b e i b b e i i f d g f d h i e e e i e e e c i f d g d
 a h d i g g f h e g f i a f f i g g b c b c e h c e a b f b e d b i i b
 f b f d e d e e h g i g f a a i g g a g b e i i c h i e d i f b e h g b
 c c a h h b i i b i b b i b d c b a h a i d h f a h i i h i c z a g d a
 f a o a h e i e c g g c h g i c b b h c g b e h c f c o a b i c f d h h
 c d b b c a g b d a i o b b g b e a d e d d e z c f o b f d h g d o b d
 g o o i i g d o c d a o o f i d h z s h a b e f o u r f i r s t h i n t
 i s y o u r l a s t c o m m a n d U 2 F s d G V k X 1 8 6 t Y U 0 h V J
 B X X U n B U O 7 C 0 + X 4 K U W n W k C v o Z S x b R D 3 w N s G W V
 H e f v d r d 9 z a b b a a b a b a b b a b b b a a b b b a b a a a b b
 a a b a b a b b b a a b a Q v X 0 t 8 v 3 j P B 4 o k p s p x e b R i 6
 s E 1 B M l 5 H I 8 R k u + K e j U q T v d W O X 6 n Q j S p e p X w G
 u N / j J s h a b e f a n s t o o</textarea>

<h1> Cosmic Duality </h1>
<textarea style="width: 100%; height: 200px">U2FsdGVkX18tP2/gbclQ5tNZuD4shoV3axuUd8J8aycGCAMoYfhZK0JecHTDpTFe
dGJh4SJIP66qRtXvo7PTpvsIjwO8prLiC/sNHthxiGMuqIrKoO224rOisFJZgARi
c7PaJPne4nab8XCFuV3NbfxGX2BUjNkef5hg7nsoadZx08dNyU2b6eiciWiUvu7D
SATSFO7IFBiAMz7dDqIETKuGlTAP4EmMQUZrQNtfbJsURATW6V5VSbtZB5RFk0O+
IymhstzrQHsU0Bugjv2nndmOEhCxGi/lqK2rLNdOOLutYGnA6RDDbFJUattggELh
2SZx+SBpCdbSGjxOap27l9FOyl02r0HU6UxFdcsbfZ1utTqVEyNs91emQxtpgt+6
BPZisil74Jv4EmrpRDC3ufnkmWwR8NfqVPIKhUiGDu5QflYjczT6DrA9vLQZu3ko
k+/ZurtRYnqqsj49UhwEF9GfUfl7uQYm0UunatW43C3Z1tyFRGAzAHQUFS6jRCd+
vZGyoTlOsThjXDDCSAwoX2M+yM+oaEQoVvDwVkIqRhfDNuBmEfi+HpXuJLPBS1Pb
UjrgoG/Uv7o8IeyST4HBv8+5KLx7IKQS8f1kPZ2YUME+8XJx0caFYs+JS2Jdm0oj
Jm3JJEcYXdKEzOQvRzi4k+6dNlJ05TRZNTJvn0fPG5cM80aQb/ckUHsLsw9a4Wzh
HsrzBQRTIhog9sTm+k+LkXzIJiFfSzRgf250pbviFGoQaIFl1CTQPT2w29DLP900
6bSiliywwnxXOor03Hn+7MJL27YxeaGQn0sFGgP5X0X4jm3vEBkWvtF4PZl0bXWZ
LvVL/zTn87+2Zi/u7LA6y6b2yt7YVMkpheeOL0japXaiAf3bSPeUPGz/eu8ZX/Nn
O3259hG1XwoEVcGdDBV0Nh0A4/phPCR0x5BG04U0OeWAT/5Udc/gGM0TT2FrEzs/
AJKtmsnj31OSsqWb9wD+CoduYY2JrkzJYihE3ZcgcvqqffZXqxQkaI/83ro6JZ4P
ubml0PUnAnkdmnBCpbClbZMzmo3ELZ0EQwsvkJFDMQmiRhda4nBooUW7zXOIb7Wx
bE9THrt3cdZP5uAgVfgguUNE4fZMN8ATEDhdSsLklJe2GvihKuZVA6uuSkWAsK6u
MGo76xpPwYs3eUdLjtANS83a6/F/fhkX1GXs7zbQjh+Inzk8jhEdEogl9jPs/oDj
KjbkUpFlsCWwAZGoeKlmX7c4OGuD5c+FEH+2nYHvYl8y1E/K5SDt9Uocio8XuxbD
ZOzhw7LMSGkD1MZxpDzsCZY1emkSNd88NFj+9U8VssIDDVMYwKMsHKfjc0x5OlzQ
1f6ST0xCkwydDHHGRKKxFC4y6H6fV9sgf9OPK/65z94Rx72+mfvTyizShjxYSRpl
sH9otU4parl8roD0KsVTfXZoYrYXzK6cXBn1BO/OEqWlu++Dd9MiGaUGKd22fXER
qNWoRAKlNn2b6EehD2D8WaAoliPURjkB0Lb/FpP9unI93Twg6NxBXAj734nctukR
b3kE08RydJV70eJsvEftF5hbED4HacGx9pzisaSz6t9AKiuSoF6uoCtlTIYatyfZ
kQA4wg50hAJqTynOQ09ArRHEchtB/7uvWZSBGJ7+zlzRGKx99P3oDZD+Y5D8bmUs
3PV6FnAp+IRSlnsQ6hChkwBoQUcngcfGSkBRvmGjsGercCetRRwBOfh9fbX2ruw4
mzRYrGnz9eBtepkJXDRjD6yvhNfQMCSkm6l9zMWxKvFbv5g2ae2SLrEt/x3MP2/G</textarea>

<script defer="defer" src="GSMG%20Puzzle_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;014f7acd97844c3086619468788d4e0d&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>


</body></html>